# Polls

./: README.md  buildspec.yml  pom.xml
src/main/java/com/rh/test/: Application.java  CorsMvcConfig.java
src/main/java/com/rh/test/common/: PollsConstant.java  PollsExceptionHandler.java  PollsUtils.java
src/main/java/com/rh/test/controller/: QuestionsController.java
src/main/java/com/rh/test/dao/: ChoiceRepository.java  QuestionRepository.java
src/main/java/com/rh/test/model/: Choice.java  Question.java
src/main/java/com/rh/test/service/: QuestionsService.java
src/main/resources/: application.properties
src/test/java/com/rh/test/: QuestionsControllerTests.java
