spring.jpa.hibernate.ddl-auto=create
##in product environment, ddl-auto shoule be validate or none
##spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.password=

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX